# CacheFileSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/lmn/davide/cachefilesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/lmn/davide/cachefilesample/: MainActivity.java  MainActivity.kt  SoundTrackManagerDemoApplication.kt
app/src/main/java/com/sample/lmn/davide/cachefilesample/adapter/: CustomViewHolder.kt  OnSoundTrackItemClickListener.kt  SoundTrackRvAdapter.kt
app/src/main/java/com/sample/lmn/davide/cachefilesample/components/: DonwloadManagerComponent.java  DownloadManagerComponent.java  DownloadManagerComponent.kt  SoundTrackDownloaderComponent.kt  YoutubeDownloaderComponent.kt
app/src/main/java/com/sample/lmn/davide/cachefilesample/manager/: CacheManager.java  DownloadSoundtrackManager.java  DownloadSoundtrackManager.kt  FileStorageManager.kt  SoundTrackDownloaderManager.kt  YoutubeDownloaderManager.kt
app/src/main/java/com/sample/lmn/davide/cachefilesample/managers/: YoutubeV3AuthenticatorManager.kt
app/src/main/java/com/sample/lmn/davide/cachefilesample/models/: SoundTrack.kt  YoutubeDownloaderFile.kt
app/src/main/java/com/sample/lmn/davide/cachefilesample/modules/: DownloadManagerModule.java  DownloadManagerModule.kt  SoundTrackDownloaderModule.kt  YoutubeDownloaderModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/lmn/davide/cachefilesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soundtrackdownloaderlibrary/: build.gradle
soundtrackdownloaderlibrary/src/androidTest/java/com/lib/lmn/davide/soundtrackdownloaderlibrary/: FileStorageManagerTest.kt
soundtrackdownloaderlibrary/src/main/java/com/lib/lmn/davide/soundtrackdownloaderlibrary/components/: SoundTrackDownloaderComponent.kt  YoutubeDownloaderComponent.kt
soundtrackdownloaderlibrary/src/main/java/com/lib/lmn/davide/soundtrackdownloaderlibrary/manager/: FileDownloaderManager.kt  FileStorageManager.kt  SoundTrackDownloaderManager.kt  YoutubeDownloaderManager.kt
soundtrackdownloaderlibrary/src/main/java/com/lib/lmn/davide/soundtrackdownloaderlibrary/models/: YoutubeDownloaderFile.kt
soundtrackdownloaderlibrary/src/main/java/com/lib/lmn/davide/soundtrackdownloaderlibrary/modules/: SoundTrackDownloaderModule.kt  YoutubeDownloaderModule.kt
