<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivityLayoutId"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.sample.lmn.davide.cachefilesample.MainActivity">

    <Button
        android:id="@+id/putOnCacheButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="PUT"/>
    <Button
        android:visibility="gone"
        android:id="@+id/getOnCacheButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="GET"/>
    <Button
        android:id="@+id/requestFileButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:text="DOWNLOAD FILE"/>
    <Button
        android:id="@+id/playButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/md_yellow_600"
        android:text="PLAY"/>

</LinearLayout>
